Softeware xmas exam/MainWindow.xaml

<Window x:Class="Softeware_xmas_exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Softeware_xmas_exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbxPlayers" HorizontalAlignment="Left" Height="283" Margin="75.895,86,0,0" VerticalAlignment="Top" Width="199" Grid.Column="1"/>
        <ListBox x:Name="lbxselected" HorizontalAlignment="Left" Height="283" Margin="125,86,0,0" VerticalAlignment="Top" Width="200" Grid.Column="2"/>
        <Button x:Name="btnAdd" Content="add &gt;&gt;" HorizontalAlignment="Left" Margin="340.895,173,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Grid.Column="1" Click="BtnAdd_Click"/>
        <Button x:Name="btnRemove" Content="remove &lt;&lt;" HorizontalAlignment="Left" Margin="340.895,237,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Grid.Column="1" Click="BtnRemove_Click"/>
        <ComboBox x:Name="cbxFormation" HorizontalAlignment="Left" Margin="154.895,10,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="75.895,65,0,0" TextWrapping="Wrap" Text="All players" VerticalAlignment="Top" Width="61" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,58,0,0" TextWrapping="Wrap" Text="selected players" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,374,0,0" TextWrapping="Wrap" Text="spaces" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="49,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="88"><Run Text="Formation"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
